<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What Next Page</title>
        <link rel="stylesheet" href="..\css\main.css">
    </head>
    <body>
        <div class="main">
            <header>
                <h1>The What Next Page</h1>
            </header>
            <hr>
            <section>
                <nav>
                    <ul>
                        <li><a href="WhyPage.html">WHY</a></li>
                        <li><a href="WhatPage.html">WHAT</a></li>
                        <li><a href="AllTags.html">ALL TAGS</a></li>
                        <li><a href="../MainPage.html">MAIN</a></li>
                        <li><a href="Pages/Links.html">LINKS</a></li>
                    </ul>
                    <hr>
                </nav>
                <div class="content">
                    <h1>So after making this website, what next?</h1>
                    <p>As i mentioned in the why page that this website is a step in the process of me making my portfolio website, i'm gonna clone this project and use css to make it look good.</p>
                    <p>i'll add the link to that repo here after i'm done making it</p>
                </div>
            </section>
            <hr>
            <footer>&copy; 2023 HTML only Website &nbsp;<span class="separator">|</span> &nbsp;<a href="https://github.com/N1-San">GITHUB</a></footer>
        </div>
    </body>
</html>